sonar.organization=Lidwina Eurora
sonar.projectKey=divieurora_tutorial-1

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.